{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "EnglishLearning.Web",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/EnglishLearning.Web/bin/Debug/net8.0/EnglishLearning.Web.dll",
      "cwd": "${workspaceFolder}/src/EnglishLearning.Web",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      }
    }
  ]
}
